{
    "activeFile": "tiled/map-level-1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "tiled/map-level-1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479,
                "y": 395
            }
        },
        "tiled/map-level-1.tmx#tile#": {
            "dynamicWrapping": false
        },
        "tiled/map-level-1.tmx#tile[": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "tiled/map-level-1.tmx#tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 4
        },
        "tiled/platformer-tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Fariz/Desktop/Game Lua/2D Platformer/levels",
    "last.imagePath": "C:/Users/Fariz/Desktop/Game Lua/2D Platformer/images",
    "map.lastUsedExportFilter": "Fichiers Lua (*.lua)",
    "openFiles": [
        "tiled/map-level-1.tmx"
    ],
    "project": "map-level.tiled-project",
    "recentFiles": [
        "tiled/map-level-1.tmx",
        "tiled/platformer-tileset.tsx"
    ]
}
